# DropBoxLib

./: Jenkinsfile  README.md  pom.xml
DropBoxLibTest/: pom.xml
DropBoxLibTest/src/main/java/test/test/: MyFileEventListener.java  StartupRunner.java  TestApplication.java  TestWeb.java
DropBoxLibTest/src/main/java/test/test/configuration/: AppConfiguration.java  ApplicationProperties.java  SwaggerConfig.java
DropBoxLibTest/src/main/java/test/test/controller/: DropBoxResource.java
DropBoxLibTest/src/main/resources/: application.yml
DropBoxLibTest/src/test/java/test/test/: TestApplicationTests.java
src/main/java/com/dbl/: DropBoxLibApplication.java
src/main/java/com/dbl/config/: ApplicationProperties.java  DropBoxConfig.java  DropBoxLibProperties.java
src/main/java/com/dbl/domain/: ChangeType.java  ManagedFileFormats.java  WDCInformation.java
src/main/java/com/dbl/domain/message/: ChangeMessage.java  FileMessage.java
src/main/java/com/dbl/exception/: DropBoxLibException.java
src/main/java/com/dbl/service/: ChangeEventListener.java  DropBoxService.java  DropBoxServiceImpl.java  DropBoxUtils.java  DropBoxUtilsImpl.java  FileEventListener.java  LongPoolService.java  LongPoolServiceImpl.java
src/main/java/com/dbl/service/indicator/: DropBoxConnectionHealthIndicator.java
src/main/java/com/dropBox/dropBoxLib/: DropBoxLibApplication.java
src/main/resources/: application.yml
src/test/java/com/dbl/: DropBoxLibApplicationTests.java
src/test/java/com/dbl/service/: DropBoxServiceImplTest.java  DropBoxUtilsImplTest.java
src/test/java/com/dropBox/dropBoxLib/: DropBoxLibApplicationTests.java
src/test/resources/: application.yml
